[testenv]
deps = 
    -rrequirements.txt
    -rrequirements_tools.txt

[pycodestyle]
max-line-length = 100
statistics = True
ignore = W503,W291

[pep8]
# codeclimate is using an old version of pycodestyle
max-line-length = 100
ignore = W503

[pytest]
addopts = --cov=PyLeihe --cov-report term --cov-report html --cov-report xml -v -r A --junitxml=pjunit.xml
#addopts = --cov=PyLeihe
junit_duration_report = call
junit_family = xunit2
junit_logging = system-out
junit_suite_name = PyLeihe

[coverage:run]
branch = True
source = PyLeihe
concurrency = multiprocessing

[coverage:report]
exclude_lines =
    if self.debug:
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:
ignore_errors = True
omit =
    tests/*
precision = 2

[coverage:html]
directory = htmlcov

[coverage:xml]
output = coverage.xml
